<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.4.1/font/bootstrap-icons.min.css" integrity="sha512-YBSrHBAMjFhWHodf0RF58XB/x9lmuwBtyJv1LWDHQa1nOaWNXfG3Etc/lEXfW+qBx8ne79JnzccDs59je/ccVA==" crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/8d9914b216.js" crossorigin="anonymous"></script>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <script src="./assets/js/data.js"></script>
    <title>AyurBhishak</title>
</head>

<body>
    <div>
        <div class="container">
            <h1 class="name">AyurBhishak</h1>
            <div class="row">
                <div class="col-lg-6">
                    <div class="homepage-desc">
                        <h2 class="display-4">About Us</h2>

                        <p>
                            Most experienced, highly qualified Ayurveda Doctors of different specialties of Ayurveda, working in eminent firms sparing their time for online consultation.
                        </p>
                        <p>
                            You can consult an expert from kerala, for authentic and individualized Ayurvedic treatment as well as Yoga and naturopathic treatment from anywhere in the world, in a convenient way.
                        </p>
                    </div>
                </div>

                <div class="col-lg-6">
                    <img class="main-img" src="assets/images/banner.svg" alt="Logo" />
                </div>
            </div>
        </div>

        <div class="container">
            <div class="col-lg-12 meet-doctors">
                <h1 class="display-4">Meet Our Doctors</h1>
            </div>
            <div id="doctor-details" style="flex-wrap: wrap; display: flex;">
            </div>
            <div id="doctorModal">
            </div>
            <div class="modal fade" id="hiwModal" tabindex="-1" aria-labelledby="hiwModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content" style="background-color: white;">
                        <div class="modal-header" style="border: none;">
                            <h1 style="justify-content: center;">How It Works</h1>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body" style="text-align: justify; ">
                            <div class="hiw">
                                <div style="display: flex; flex-direction: column;">
                                    <i class="fas fa-heartbeat card-logo-m"></i>
                                    <i class="fas fa-rupee-sign card-logo-m"></i>
                                    <i class="fas fa-user-md card-logo-m"></i>
                                    <i class="fas fa-file-medical card-logo-m"></i>
                                    <i class="fas fa-truck card-logo-m"></i>
                                </div>
                                <div class="row-span-m">
                                    <span>Speak With Doctor</span>
                                    <span>Pay Doctor's Fee</span>
                                    <span>Share Health Concerns</span>
                                    <span>Get Your Prescription </span>
                                    <span>Medicine at your Doorstep</span>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer" style="border: none;">
                            <button type="button" class="btn btn-primary appointment-modal">
                                <i class="bi bi-whatsapp whatsapp"></i>Make An Appointment
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <footer>
            <div class="sub-footer">
                <div class="socials">
                    <i class="bi bi-facebook social"></i>
                    <i class="bi bi-twitter social"></i>
                    <i class="bi bi-instagram social"></i>
                </div>
                <span class="reserved"><span>&#174;</span> AyurBhishak All Rights Reserved.</span>
            </div>
            <div class="address">
                <h4>Address</h4>
                <span>
                        AyurBhishak Consulting,<br>
                        Puthiya Road,<br>
                        Arakkakadavu,<br>
                        Kerala, 682028<br>
                        <br><br>
                    </span>
            </div>
        </footer>
    </div>

    <script src="./assets/js/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    </div>
</body>

</html>